# rest-assured-allure

./: .gitignore  README.md  build.gradle  settings.gradle
allure-results/: 09869281-f357-4325-812e-a3edcdb70116-attachment.html  0e792949-819c-41ec-89bd-afbfe6524aa2-attachment.html  1749c06c-fe7d-48ba-8e8e-7718ed11cc83-attachment.html  1a5665f1-c80d-4428-9538-16b3cfed5e7d-attachment.html  2dd367cb-0796-4eae-b1ef-41f7b1da94be-attachment.html  32e261b9-743d-4b6c-8da2-3946c98ffe4f-attachment.html  33f25ea6-9c43-4f41-917a-d58538cf511d-attachment.html  46ed9e62-d8e8-4aa9-a416-a3fbc689c3c4-attachment.html  4bb9f6a4-cb2a-4481-a710-1be9ff5e69d6-attachment.html  4c242ff0-a236-4609-b6a6-e0ecfc3ee6e6-attachment.html  57d1cce1-f2d6-4791-ba85-288793e023f3-attachment.html  63fc7e1e-8696-4f5a-bf4e-85041da9f035-attachment.html  73a22165-5f20-466e-90e8-eca08ad3f09b-attachment.html  7d3eebc5-979c-4c91-996a-9c4298021f30-attachment.html  7d7fec92-f707-424c-a9c3-c8e401df1666-attachment.html  7f8197c3-70a7-4af1-8d2b-aedfd6226d14-attachment.html  84f0a087-1c69-4d43-a0d7-f6a473fc087a-attachment.html  8edc8204-cc97-4267-8d6b-5d1ca8d215ad-attachment.html  9083ef4b-a760-4e69-a225-007b0e5215ed-attachment.html  9483352d-2efc-4385-865a-3e73b0df426f-attachment.html  a21f3cff-6137-4625-b108-a78fec96a173-attachment.html  a29a8f3a-9e73-4ff0-a6fe-da35481c84a5-attachment.html  a3583589-a047-4fec-b106-01674fea70fe-attachment.html  a92c599e-5c62-4eb1-9690-61f1f31261e1-attachment.html  b24c2b2c-4828-428a-b476-88752e844185-attachment.html  bad9a069-0819-4e9e-ab10-6f60b24a4840-attachment.html  c0b6d5f1-0ee2-41fb-ac82-3fd906cf3d18-attachment.html  c8b39719-2ec8-4162-ac32-245ad2fb3c11-attachment.html  d4c2de36-0a2d-4f84-a64a-bc9af12a82ff-attachment.html  d9dcd3ea-aa60-4155-b44a-680dc7e600c2-attachment.html  eace8283-48d2-4179-8201-a15d4b4b6d25-attachment.html  f4885f92-280c-464b-a90e-288685a2fba7-attachment.html  faacc9ec-ff12-4677-ba5e-85fbd3f7cfbb-attachment.html
src/test/java/: ApplicationProperties.java  BaseTest.java  ConfigVaribles.java  CreateUserRequest.java  CreateUserResponse.java  ReqResTests_1.java  ReqResTests_10.java  ReqResTests_2.java  ReqResTests_3.java  ReqResTests_4.java  ReqResTests_5.java  ReqResTests_6.java  ReqResTests_7.java  ReqResTests_8.java  ReqResTests_9.java  User.java
src/test/java/data/builder/: CreateUserDataBuilder.java  CreateUserRequestBuilder.java
src/test/java/data/factory/: CreateUserDataFactory.java
src/test/java/model/: CreateUserRequest.java
src/test/resources/: application-dev.properties
