plugins {
    id 'java'
    //id "io.qameta.allure" version "2.8.0"
    id 'groovy'
}
defaultTasks 'clean', 'test'
version '1.0-SNAPSHOT'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}
/**
allure {
    autoconfigure = true
    aspectjweaver = true
    aspectjVersion = '1.9.4'
    version = '2.10.0'
    reportDir = file("build/allure-results")
}
*/
configurations {
    agent
}

dependencies {
    agent 'org.aspectj:aspectjweaver:1.9.4'
    //testCompile 'io.qameta.allure:allure-junit5:2.13.2'
    testCompile 'org.aspectj:aspectjtools:1.9.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testCompile 'org.hamcrest:hamcrest:2.1'
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    testImplementation 'io.rest-assured:json-path:4.2.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    //implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.0'
    //implementation group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.0'
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'


    implementation 'junit:junit:4.13.1'
    implementation group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'



    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.0'
    implementation group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.0'
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-server:3.141.59'
    implementation 'junit:junit:4.12'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.qameta.allure:allure-java-commons:2.13.0'
    implementation 'io.qameta.allure:allure-gradle:2.8.0'
    implementation 'io.rest-assured:rest-assured:3.2.0'
    implementation 'io.rest-assured:json-schema-validator:3.2.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'io.github.bonigarcia:webdrivermanager:3.7.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    systemProperty "file.encoding", "UTF-8"
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
    if (project.hasProperty("baseUrl")) {
        systemProperties['baseUrl'] = baseUrl
    }

    if (project.hasProperty("token")) {
        systemProperties['token'] = token
    }
}

