plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'io.qameta.allure' version '2.8.1'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url = 'https://plugins.gradle.org/m2/'
    }
}


dependencies {
    implementation 'junit:junit:4.13.1'
    implementation group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.0'
    implementation group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.0'
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-server:3.141.59'
    implementation 'junit:junit:4.12'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.qameta.allure:allure-java-commons:2.13.0'
    implementation 'io.qameta.allure:allure-gradle:2.8.1'
    implementation 'io.rest-assured:rest-assured:3.2.0'
    implementation 'io.rest-assured:json-schema-validator:3.2.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'io.github.bonigarcia:webdrivermanager:3.7.0'
}

test {
    useJUnit()
    maxHeapSize = '1G'
}


allure {
    version = "2.8.1"
    reportDir = file("build/allure-results")
    downloadLinkFormat = "https://repo1.maven.org/maven2/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip"
    aspectjweaver = true
    autoconfigure = true
}